# ChainTicker

./: .gitignore  ChainTicker.sln  ChainTicker.sln.DotSettings  coins.json
ChainTicker.DataSource.Coins/: ChainTicker.DataSource.Coins.csproj  CoinInfoCacheService.cs  CoinInfoService.cs  CoinInfoServiceConfig.cs  CoinLogoService.cs  CoinService.cs  CryptoCompareConfig.cs  ICoinInfoCacheService.cs  ICoinInfoService.cs  ICoinLogoService.cs  IconDownloader.cs  ImageDownloader.cs
ChainTicker.DataSource.Coins.Tests/: ChainTicker.DataSource.Coins.Tests.csproj  CoinInfoServiceTests.cs  CoinLogoServiceTests.cs  CoinServiceTests.cs
ChainTicker.DataSource.FiatCurrencies/: ChainTicker.DataSource.FiatCurrencies.csproj  FiatCurrenciesService.cs  IFiatCurrenciesService.cs
ChainTicker.Domain/: ChainTicker.Domain.csproj  CoinPair.cs  (+9 more)
ChainTicker.Exchange.BitFlyer/: AssemblyInfo.cs  BitFlyerCoinPriceDataSource.cs  BitFlyerExchange.cs  BitFlyerExchangeFactory.cs  BitFlyerExchangeInfo.cs  BitFlyerMarketDataService.cs  BitFlyerMarketFactory.cs  BitFlyerMarketsService.cs  BitFlyerSourceInfo.cs  ChainTicker.Exchange.BitFlyer.csproj  Config.cs  ExchangeFactory.cs  Market.cs  MarketDataSourceAsync.cs  MessageParser.cs
ChainTicker.Exchange.BitFlyer/Converters/: ToCoin.cs
ChainTicker.Exchange.BitFlyer/DTO/: BitFlyerMarket.cs  BitFlyerTick.cs  PlainMarket.cs
ChainTicker.Exchange.BitFlyer/Services/: BitFlyerMarketDataService.cs  BitFlyerMarketsService.cs  BitFlyerPriceDataService.cs  CurrentPriceQueryService.cs  ICurrentPriceQueryService.cs  MarketsService.cs  NotRealTimePriceService.cs  PollingPriceService.cs  PriceService.cs
ChainTicker.Transport.EngineIo/: ChainTicker.Transport.EngineIo.csproj
ChainTicker.Transport.Pubnub/: ChainTicker.Transport.Pubnub.csproj  DebugLogger.cs  IPubnubLogger.cs  IPubnubTransport.cs  PubnubMessage.cs  PubnubTransport.cs  ReceivedMessage.cs
ChanTicker.Core/: ChainTicker.Core.csproj  ChanTicker.Core.csproj
ChanTicker.Core/Domain/: ApiEndpointCollection.cs  ApiEndpointType.cs  CachedMarket.cs  CoinMarketInfo.cs  CoinPair.cs  CoinPairEqualityComparer.cs  CoinPairPrice.cs  CoinUrls.cs  CoinUrlsUnknown.cs  EmptyTick.cs  ExchangeAttribute.cs  ExchangeInfo.cs  Market.cs  MarketConfig.cs  MiningInfo.cs  MiningInfoUnknown.cs  PriceOnlyTick.cs  Tick.cs
ChanTicker.Core/DomainObjects/: CoinMarketInfo.cs  CoinPair.cs  CoinPairEqualityComparer.cs  CoinPairPrice.cs  ExchangeInfo.cs  Market.cs  MarketPairEqualityComparer.cs  SourceInfo.cs  Tick.cs
ChanTicker.Core/Entities/: Coin.cs  CoinMarketInfo.cs  CoinPair.cs  CoinPairEqualityComparer.cs  CoinPairPrice.cs  SourceInfo.cs  Tick.cs
ChanTicker.Core/EventTypes/: MarketSubscribed.cs  MarketUnsubscribed.cs
ChanTicker.Core/IO/: CachedFile.cs  ChainTickerFileService.cs  ChainTickerFolder.cs  ChainTickerJsonSerializer.cs  DiskCache.cs  FileIOService.cs  FolderService.cs  IChainTickerFileService.cs  IDiskCache.cs  IFileIOService.cs  IFolderService.cs  ISerialize.cs  JsonHelpers.cs  JsonSerializer.cs  MarketInfo.cs  SubscribedMarket.cs
ChanTicker.Core/Interfaces/: IChainTickerFileService.cs  ICoin.cs  ICoinMarketInfo.cs  ICoinMarketInfoProvider.cs  ICoinPair.cs  ICoinPairPrice.cs  ICoinPriceDataSource.cs  ICoinUrlSet.cs  IDiskCache.cs  IExchange.cs  IExchangeDataSource.cs  IExchangeFactory.cs  IExchangeInfo.cs  IFileIOService.cs  IFolderService.cs  IJsonSerializer.cs  IMarket.cs  IMarketDataService.cs  IMarketDataSource.cs  IMarketsService.cs  IMiningData.cs  INotRealTimePriceService.cs  IPollingPriceService.cs  IPriceDataService.cs  IPriceService.cs  ISerialize.cs  ISourceInfo.cs  ITick.cs  Market.cs
Transports/ChainTicker.Transport.Pubnub/: ChainTicker.Transport.Pubnub.csproj  IPubnubTransport.cs  PubnubTransport.cs
(+482 files in other folders)
